{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 119,
  "lineage": "2ff8b6db-c060-26ce-2915-9caf7ce59b42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_security_group",
      "name": "acesso-rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "description": "Managed by Terraform",
            "id": "acesso-rds",
            "ingress": [
              {
                "cidr": "172.40.0.0/24",
                "security_group_id": "",
                "security_group_name": "",
                "security_group_owner_id": ""
              }
            ],
            "name": "acesso-rds",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnetdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:681868270430:subgrp:subnetdb",
            "description": "Managed by Terraform",
            "id": "subnetdb",
            "name": "subnetdb",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-014afe0e2609dfc11",
              "subnet-053ea197a6f1ca94d"
            ],
            "tags": {
              "Name": "My DB subnet group"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.route-php",
            "aws_subnet.subnet-php1",
            "aws_subnet.subnet-php2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "php-web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07efac79022b86107",
            "arn": "arn:aws:ec2:us-east-2:681868270430:instance/i-0a3f91537474f49ef",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a3f91537474f49ef",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-local-pub",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05b618c6b67db0a38",
            "private_dns": "ip-172-40-0-54.us-east-2.compute.internal",
            "private_ip": "172.40.0.54",
            "public_dns": "",
            "public_ip": "18.216.129.150",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0637ce50e98f0341d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-014afe0e2609dfc11",
            "tags": {
              "Name": "PHP"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-004a7bf8938893283"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.acesso-php",
            "aws_subnet.subnet-php1",
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw-php",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:internet-gateway/igw-0951aec28657524f0",
            "id": "igw-0951aec28657524f0",
            "owner_id": "681868270430",
            "tags": {
              "Name": "gw-php"
            },
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "default-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-088341406bf7b6d92",
            "original_route_table_id": "rtb-0dc058f45ec2a5177",
            "route_table_id": "rtb-0fa187a4d7cf4cad4",
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-php",
            "aws_route_table.route-php",
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "route-php",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0fa187a4d7cf4cad4",
            "owner_id": "681868270430",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0951aec28657524f0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw-php",
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "acesso-dbphp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:security-group/sg-0875df76b367e6d27",
            "description": "acesso-dbphp",
            "egress": [],
            "id": "sg-0875df76b367e6d27",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.40.0.0/24"
                ],
                "description": "acesso-dbphp",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "acesso-dbphp",
            "name_prefix": "",
            "owner_id": "681868270430",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "acesso-php",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:security-group/sg-004a7bf8938893283",
            "description": "acesso-http",
            "egress": [],
            "id": "sg-004a7bf8938893283",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "acesso-http2",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "acesso-ssh2",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "acesso-http",
            "name_prefix": "",
            "owner_id": "681868270430",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "acesso-php"
            },
            "timeouts": null,
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-php1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:subnet/subnet-014afe0e2609dfc11",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.40.0.0/24",
            "id": "subnet-014afe0e2609dfc11",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "681868270430",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-php"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-php2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:subnet/subnet-053ea197a6f1ca94d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.41.0.0/24",
            "id": "subnet-053ea197a6f1ca94d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "681868270430",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-php",
            "aws_vpc_ipv4_cidr_block_association.secondary_cidr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-php",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:681868270430:vpc/vpc-09f3b4d190ad1665b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.40.0.0/24",
            "default_network_acl_id": "acl-0f0a8d32096c6aeeb",
            "default_route_table_id": "rtb-0fa187a4d7cf4cad4",
            "default_security_group_id": "sg-056281b40199033b0",
            "dhcp_options_id": "dopt-f005849b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09f3b4d190ad1665b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fa187a4d7cf4cad4",
            "owner_id": "681868270430",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "secondary_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.41.0.0/24",
            "id": "vpc-cidr-assoc-0657d74936a8df177",
            "timeouts": null,
            "vpc_id": "vpc-09f3b4d190ad1665b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.vpc-php"
          ]
        }
      ]
    }
  ]
}
